# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# from random import randint

number = int(input('Введите число: '))
list_1 = [i for i in range(1,number+1)]
print(list_1)

max_summ = 0
for i in range(len(list_1)):
    if max_summ < list_1[(i-1)%len(list_1)]+list_1[i]+list_1[(i+1)%len(list_1)]:
        max_summ = list_1[(i-1)%len(list_1)]+list_1[i]+list_1[(i+1)%len(list_1)]

print(max_summ)