# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


p = int (input('Введите произведение чисел x и y: '))
s = int (input('Введите сумму чисел x и y: '))

i = 1
j = 1
while i<=1000:
    while j<= 1000:
        if i+j == s and i*j == p:
            x=i
            y=j
        j+=1
    j = 1
    i+=1
 
print(f'Катя загадала число {x} и {y}')

#import math
# p = int (input('Введите произведение чисел x и y: '))
# s = int (input('Введите сумму чисел x и y: '))
# y = (s+math.sqrt(s*s-4*p))/2
# x = s - y

# print(f'Катя загадала число {x} и {y}')