# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите кол-во элементов: '))
# list_1 = [int(input(f'Введите {i+1} элемент массива: ')) for i in range(n)]
# k = int(input('Введите искомое число: '))
list_1 = [1, 2, 3, 4, 5]
k = 3
count = 0
for i in range(0,len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)
# print(list_1)
# print(f'Искомое число {k} встречается {count} раза')





# a = []
# for i in range(n):
#     a[i] = input()