# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите 1ый элемент арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = int(input('Введите кол-во элементов арифметической прогрессии: '))

list_arifm_progr = []
for i in range(n):
    list_arifm_progr.append(a1+i*d)
print(list_arifm_progr)