# Найдите сумму цифр трехзначного числа n.

n = int (input('Введите трехзначное число: '))

n1 = n%10
n2 = (n//10)%10
n3 = n//100

res = n1+n2+n3

print(f'Сумма цифр числа равна = {res}')