# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем 
# Петя и Сережа вместе?

# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = 600

n_petya = n//6
n_sereja = n//6
n_katya = 2*(n_petya+n_sereja)
# res = n_petya, n_katya, n_sereja

print(f'{n_petya} {n_katya} {n_sereja}')

# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)