# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 1
b = 1
c = 1

if c > 1 and c <= a*b:
    print('yes')
elif a==1 and b==1 and c==1:
    print('yes')
else:
    print('no')

#     if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')